{
  "name": "@mw-angular/toolbox",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "------------------ lib: core ------------------": "",
    "start:core": "ng build core --configuration production --watch",
    "build:core": "ng build core --configuration production",
    "test:core": "ng test core --no-watch --browsers=ChromeHeadlessCI",
    "publish-major:core": "./tools/publish-lib.sh core major",
    "publish-minor:core": "./tools/publish-lib.sh core minor",
    "publish-patch:core": "./tools/publish-lib.sh core patch",
    "------------------ lib: tailwindcss-builder ---------": "",
    "start:tailwindcss-builder": "npm run build:tailwindcss-builder && tsc -p libs/tailwindcss-builder/tsconfig.lib.json --watch",
    "build:tailwindcss-builder": "libs/tailwindcss-builder/tools/build.sh",
    "publish-major:tailwindcss-builder": "./tools/publish-lib.sh tailwindcss-builder major",
    "publish-minor:tailwindcss-builder": "./tools/publish-lib.sh tailwindcss-builder minor",
    "publish-patch:tailwindcss-builder": "./tools/publish-lib.sh tailwindcss-builder patch"
  },
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@types/lodash-es": "^4.17.6",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "typescript": "~4.7.2"
  }
}
